<!DOCTYPE html>
<html>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="one.css">
<body>

<!-- navbar -->
<ul id="navbar">
    
  <li>
    <a href="home.html" 

    >Home</a><hr>
</li>
<li><a href="profile.html">Profile</a><hr></li>
<li><a href="hometown.html">Hometown</a><hr></li>
<li><a href="tourist.html">Tourist spots</a><hr></li>
<li><a href="food.html">Foods</a><hr></li>
<li 
style="float:
right;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;">M. Thoriq Huda<br>05111940000207</li>
</ul>

<div class="main-page">
    <h1>My Profile</h1><hr>
    <img src="a11bfe28-74f8-46e2-b81f-277a919f949f (2).jpg"
    style="margin-left: auto;margin-right: auto;display: block;height: 25%;width: 15%;">
    <p>My name is Mohammad Thoriq Huda, I was born in Tuban, East Java on the 13th of September 2001.
         I’ve lived in Tuban for most of my life but recently I have changed residency to Gresik.
         I am currently a student in the informatics department of Institut 
         Teknologi Sepuluh Nopember and I am currently on my fifth semester.  </p>
    <p>I consider myself still a beginner programmer. I have learned programming in c++, Java, and python.
      Right now, i am learning html, css, javascript, and php in my web programming course. </p>

</div>

<!-- sticky navbar -->
<script src="stickynav.js"></script>
</body>
</html>
